// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.2.0'

    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    junit = 'junit:junit:4.12'
    easyrecyclerview = 'com.jude:easyrecyclerview:4.4.0'

    bintrayRepo = 'Android'
    bintrayName = 'CustomNumberKeyBoard'

    publishedGroupId = 'com.carlos.number.keyboard'
    artifact = 'CustomNumberKeyBoard'
    libraryName = 'CustomNumberKeyBoard'
    libraryVersion = '0.0.２'

    libraryDescription = 'A custom keyboard of android that can input number or decimals, currency  etc.'

    siteUrl = 'https://github.com/luoheng158/CustomNumberKeyboards'
    gitUrl = 'https://github.com/luoheng158/CustomNumberKeyboard.git'

    developerId = 'carlos'
    developerName = 'Carlos Luo'
    developerEmail = 'luoheng158@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
